<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghost</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        padding: 150px 75px;

        background: linear-gradient(to right, #42275a, #734b6d);
        text-align: center;
      }

      h1 {
        font-size: 50px;
        color: #202c2d;

text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
      }

      #typewriter {
        color: #344484;
        font-weight: bold;
      }

      #cursor {
        color: #344484;
        animation: blink 1s linear infinite;
      }

      @keyframes blink {
        0% {
          opacity: 100%;
        }
        50% {
          opacity: 0%;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      He appears 👻<br />as <span id="typewriter"></span
      ><span id="cursor">|</span>
    </h1>
    <script>
      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      const phrases = ["animal", "idle words", "blazing ghost"];
      const el = document.getElementById("typewriter");

      let sleepTime = 100;

      let curPhraseIndex = 0;

      const writeLoop = async () => {
        while (true) {
          let curWord = phrases[curPhraseIndex];

          for (let i = 0; i < curWord.length; i++) {
            el.innerText = curWord.substring(0, i + 1);
            await sleep(sleepTime);
          }

          await sleep(sleepTime * 10);

          for (let i = curWord.length; i > 0; i--) {
            el.innerText = curWord.substring(0, i - 1);
            await sleep(sleepTime);
          }

          await sleep(sleepTime * 5);

          if (curPhraseIndex === phrases.length - 1) {
            curPhraseIndex = 0;
          } else {
            curPhraseIndex++;
          }
        }
      };

      writeLoop();
    </script>
  </body>
</html>
